body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(243, 243, 243, 0.5);
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    gap: 5px;
    margin-top: 120px;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.light {
    width: 50px;
    height: 50px;
    background-color: #000000;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.light.on {
    background-color: #ffcc00;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000000;
}

button:focus {
    outline: none;
}

p {
    text-align: center;
}

#currentLevel {
    font-weight: bold;
}

#addendumContainer {
    position: fixed;
    top: 50%; 
    right: 20px;
    transform: translateY(-50%);
    width: 300px; 
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2; 
}

#addendum {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; 
    position: relative;
    z-index: 2;
}

footer p {
    margin: 0;
}

footer span {
    font-weight: bold;
}
